#ifdef	gCOMPILE_AXM
gData_SinLUT=AXM_LABEL
	.dw	gSinLUTEnd
	.db	%00011111
	.db	0,0
	.db	AXM_DATA
	.db	AXM_0ARGS
	.org	$0
#else
; align data to 256 bytes bound
gSinLUT:
#endif
.db	0,1,3,4,6,7,9,10
.db	12,14,15,17,18,20,21,23
.db	24,25,27,28,30,31,32,34
.db	35,36,38,39,40,41,42,44
.db	45,46,47,48,49,50,51,52
.db	53,54,54,55,56,57,57,58
.db	59,59,60,60,61,61,62,62
.db	62,63,63,63,63,63,63,63
.db	64,63,63,63,63,63,63,63
.db 	62,62,62,61,61,60,60,59
.db 	59,58,57,57,56,55,54,54
.db 	53,52,51,50,49,48,47,46
.db 	45,44,42,41,40,39,38,36
.db 	35,34,32,31,30,28,27,25
.db 	24,23,21,20,18,17,15,14
.db 	12,10,9,7,6,4,3,1
.db 	0,-1,-3,-4,-6,-7,-9,-10
.db 	-12,-14,-15,-17,-18,-20,-21,-23
.db 	-24,-25,-27,-28,-30,-31,-32,-34
.db 	-35,-36,-38,-39,-40,-41,-42,-44
.db 	-45,-46,-47,-48,-49,-50,-51,-52
.db 	-53,-54,-54,-55,-56,-57,-57,-58
.db 	-59,-59,-60,-60,-61,-61,-62,-62
.db 	-62,-63,-63,-63,-63,-63,-63,-63
.db 	-64,-63,-63,-63,-63,-63,-63,-63
.db 	-62,-62,-62,-61,-61,-60,-60,-59
.db 	-59,-58,-57,-57,-56,-55,-54,-54
.db 	-53,-52,-51,-50,-49,-48,-47,-46
.db 	-45,-44,-42,-41,-40,-39,-38,-36
.db 	-35,-34,-32,-31,-30,-28,-27,-25
.db 	-24,-23,-21,-20,-18,-17,-15,-14
.db 	-12,-10,-9,-7,-6,-4,-3,-1
gSinLUTEnd:

#ifdef	gCOMPILE_AXM
gPixelLUT=AXM_LABEL
	.dw	gPixelLUTEnd
	.db	%00011111
	.db	0,0
	.db	AXM_DATA
	.db	AXM_0ARGS
	.org	$0
#else
gPixelLUT:
#endif
.db	128,64,32,16,8,4,2,1
gPixelLUTEnd:

#if	gCOMPILE_APP
gProjectLUT:
#endif